<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROSS EFFECT GROUP - ABOUT US</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="../images/favicon_io/favicon-16x16.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .nav-bar {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 60px;
           
        }
        .nav-bar .logo {
            display: flex;
            align-items: center;
            color: #fff;
        }
        .nav-bar .logo img {
            width: 100px; /* Adjust the width as needed */
            height: 50px;
            margin-right: 10px;
           
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .nav-links a {
            display: block;
            color:black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .nav-links a:hover {
            background-color:  #ABB2B9;
            color: rgb(0, 0, 0);
        }
        .cart-icon img {
            width: 24px;
            height: 24px;
        }
        .hero {
            position: relative;
            /* background-image: url('../images/back2.png'); */
            background-color: #A1C6EC;
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 100px 20px;
            text-align: center;
            overflow: hidden;
            animation: zoomIn 20s infinite alternate;
        }
        @keyframes zoomIn {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
        .hero h1 {
            margin: 0;
            font-size: 3em;
            animation: moveTitle 12s infinite linear;
        }
        @keyframes moveTitle {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }
        .hero p {
            font-size: 1.2em;
        }
        .hero .button-group {
            margin-top: 20px;
        }
        .hero button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 5px;
            cursor: pointer;
            background-color: #444;
            color: #fff;
            border: none;
        }
        .hero button:hover {
            background-color: #555;
        }
        .container {
            padding: 20px;
            text-align: center;
            background-color: white;
        }
        .categories, .testimonials {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .category, .testimonial {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        .category img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .testimonial {
            position: relative;
            animation: fadeInRight 5s infinite;
        }
        .testimonial:nth-child(2) {
            animation-delay: 1s;
        }
        .testimonial:nth-child(3) {
            animation-delay: 2s;
        }
        .testimonial:nth-child(4) {
            animation-delay: 3s;
        }
        .testimonial:nth-child(5) {
            animation-delay: 4s;
        }
        @keyframes fadeInRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        .testimonial img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 10px;
            display: block;
        }
        .testimonial .testimonial-content {
            text-align: left;
            opacity: 0;
        }
        .testimonial p {
            font-style: italic;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .footer-column {
            flex: 1;
            margin: 10px;
        }
        .footer h3 {
            border-bottom: 1px solid #777;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
            display: block;
            margin: 5px 0;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .newsletter {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .newsletter input[type="email"] {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 300px;
            margin: 10px 0;
        }
        .newsletter button {
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .newsletter button:hover {
            background-color: #555;
        }
        .explore-products-button {
            margin-top: 20px;
            padding: 20px 40px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: #444;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .explore-products-button:hover {
            background-color: #555;
        }
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        .map-column {
            flex: 1 1 600px;
            max-width: 600px;
        }

        /* New CSS for Vision, Mission, Aspiration */
        .vision-mission-aspiration {
            display: flex;
            justify-content: center;
            gap: 150px; /* Adjust this value as needed for spacing */
            margin-top: 40px;
            
        }
        .vision-mission-aspiration h1 {
            margin: 0;
            font-size: 2em; /* Adjust font
            size as needed */
            color:burlywood;
        
            
        }
        .vision-mission-aspiration h1:nth-child(2),
        .vision-mission-aspiration h1:nth-child(3) {
            margin-left: 20px; /* Add margin between Vision, Mission, and Aspiration */
        }
     
        .cart-icon img {
            width: 150px; /* Adjust the width as needed */
            height: 160px; 
}

.footer-column a i {
    font-size: 24px; /* Adjust the font size as needed */
}
.whatsapp-link {
            display: flex;
            align-items: center;
            color: #25D366;
            text-decoration: none;
            font-size: 18px;
            
        }

        .whatsapp-link i {
            margin-right: 8px;
            font-size: 24px;
        }

        .whatsapp-link:hover {
            color: #128C7E;
        }
    
    </style>
</head>
<body>
    
    <div class="nav-bar">
        <div class="logo">
            <img src="../images/WhatsApp Image 2024-06-15 at 20.17.53.jpeg" alt="Logo">
            <span>CROSS EFFECT GROUP LTD</span>
        </div>
        
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="services.html">Service</a>
            <a href="Products.html">Products</a>
            <a href="https://api.whatsapp.com/send?phone=+250789519876&text=Hello%2C%20I%20would%20like%20to%20chat" target="_blank" class="whatsapp-link">
                <i class="fab fa-whatsapp"></i> Chat
            </a>
        </div>
        
    </div>
    <div class="hero">
        <h1>WELCOME TO CROSS EFFECT GROUP LTD </h1>
        <p style="font-size: 30px;">Explore our latest products and enjoy great deals.</p>
        <div class="button-group">
            <button onclick="scrollToCategories()">Explore More</button>
           
        </div>
    </div>
    <div id="categories" class="container">
        <h1 style="color: burlywood;">About Us</h1>
        <p>We are pleased to welcome you to Cross Effect Group portal, where you can easily find a wide range of products and services.
           Offering the highest caliber goods and services to everyone in Rwanda and abroad is the driving force behind our departure.
           The standard is met by our products.Kindly get in touch with us so that you can witness the magnificence of our offerings.<br>
           
        </p>
        
        
      
    </div>
    <div class="vision-mission-aspiration">
        <div >
           <h1>Vision</h1>
           <p>To drive efficiency whilst growing market share <br>in order to be preferred financial solutions provider <br>in Africa with global reach</p>
        </div>
        <div>
            <h1>Mission</h1>
            <p>To be the preferred financial solutions provider<br> in Africa with global reach.</p> 
        </div>
        <div>
            <h1>Goals</h1>
            <p>For People.<br> For Better.<br>

               </p>
        </div>
    </div>
    
    <!--Testmonies-->
   
    <h2 class="marketing-h2" style="text-align: center;">What Our Customers Say</h2>
    <div class="testimonials" id="testimonies">
        <div class="testimonial">
            <img src="../images/peaple1.jpg" alt="Customer 1">
            <p>"Come And See The Beuty", Olivier</p>
        </div>
        <div class="testimonial">
            <img src="../images/peaple2.jpg" alt="Customer 2">
            <p>"Amazing Products", Anitha</p>
        </div>
        <div class="testimonial">
            <img src="../images/peaple3.jpg" alt="Customer 3">
            <p>"They provide quality Products",Luth</p>
        </div>
        <div class="testimonial">
            <img src="../images/peaple4.jpg" alt="Customer 4">
            <p>"Fantastic", Giselle</p>
        </div>
        <div class="testimonial">
            <img src="../images/peaple5.jpg" alt="Customer 5">
            <p>"Once you purchase their products,There is No regret", Simith</p>
        </div>
        <!-- Add more testimonials as needed -->
    </div>
    <div id="newsletter" class="container newsletter">
        <h2>Subscribe to Our Newsletter</h2>
        <p>Get the latest updates and offers.</p>
        <form>
            <input type="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
        </form>
    </div>
   <div class="footer">
    <div class="footer-column">
        <h3>CROSS EFFECT LTD</h3>
        <a href="about_us.html">About Us</a>
       
    </div>
    
    
    <div class="footer-column">
        <h3>More Info</h3>
        <a href="https://www.facebook.com/CrossEffect" target="_blank"><i class="fab fa-facebook"></i> Cross Effect</a>
        <a href="mailto:cross.effect.ent1@gmail.com"><i class="fas fa-envelope"></i> cross.effect.ent1@gmail.com</a>
        <a href="https://www.instagram.com/CrossEffect" target="_blank"><i class="fab fa-instagram"></i> cross_effect_group</a>
        <a href="tel:+1234567890"><i class="fas fa-phone-alt"></i> +250794424818</a>
    </div>
    <div class="map-column">
        <h3>Our Location</h3>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.587600258834!2d30.086985075320875!3d-1.9160367980665443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca148023c815b%3A0x368ca0bc7fca2351!2sKinyinya%20Sector%20Office!5e0!3m2!1sen!2srw!4v1717928648388!5m2!1sen!2srw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>


    <script>
        function scrollToCategories() {
            document.getElementById('testimonies').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
